19/29
(44+107+29)/(83+163+61)
44+107+29
83+163+61
quit()
17*3*200
(17*3*200)/1000
quit()
36/44
81/107
19/29
9440137+10000
9447085-9451562
(30-4)/30
19+9+3
4/31
range<-c(1#
9#
9#
5#
2#
15#
33#
24#
13#
575#
3#
6#
2#
9#
17#
33#
7#
18#
9#
15#
1#
5#
1#
14#
6#
8#
4#
)
range<-c(1#
,9#
,9#
,5#
,2#
,15#
,33#
,24#
,13#
,575#
,3#
,6#
,2#
,9#
,17#
,33#
,7#
,18#
,9#
,15#
,1#
,5,1,14,6,8,4)
range
mean(range)
max(range)
min(range)
median(range)
boxplot(range)
boxplot(range[-575])
range[-575]
range[-which(range)==575]
which(range==575)
range[-which(range==575)]
boxplot(range[-which(range=575)])
boxplot(range[-which(range==575)])
589/(589+1)
143/(143+2)
589+18/(589+18+1)
(589+18)/(589+18+1)
(143+7)/(143+9)
(119+2)/(119+3)
(54+18)/(54+18+1)
(2335+7)/(2335+9)
(1664+2)/(1664+3)
589+1
589+18
589+19
2335+7
2335+9
1664+2
1664+3
54+18
54+19
143+7
143+9
119+2
119+3
35-2
33/35
25/76
35/76
35/124
84642/589
51529/2335
61099/1664
1493/54
(1493/54+84642/589)/2
(874/143+51529/2335)/2
(953/119+61099/1664)/2
33/35
18/19
7/9
2/3
1438/1471
606/624
2521/2739
1730/1847
quit()
?read.delim(5229-)
5229-4504
intersect()
intersect(1:10,5:20)
intersect(1:10,5:30,5:20)
?intersect()
quit()
53716/70896
53716/2606/70896/9586
67940/3988
67940/2029/3988/574
53716/4175/70896/109589
53716/4175/
53716/4175
70896/109589
12.866/0.6469
(53716/2606)
70896/9586
(53716/2606)/( 70896/9586)
(53716/2606)/(70896/9586)
(67940/2029)/(3988/574)
(53716/4175)/(70896/109589)
(67940/3138)/(3988/109589)
quit()
length=100
ID=vector(numeric,length=length)
ID=vector(numeric,1:length,length=length)
?vector
1:length
ID=as.vector(1:length)
ID
is.numeric(ID)
6253-1785-165-596
6253-1785-165-596-155
?rbind
quit()
1785+596+165
1785+596+165-2096
a<-1:3
a
b<-2:5
c<-3:5
Reduce(merge(x,y,all=TRUE),list(a,b,c))
Reduce(merge(all=TRUE),list(a,b,c))
Reduce(intersect,list(a,b,c,))
Reduce(intersect,list(a,b,c))
Reduce(function(x,y),merge(x,y,all=TRUE),list(a,b,c))
Reduce(function(x,y) merge(x,y,all=TRUE),list(a,b,c))
library(dplyr)
1785+311
155+2096
2251-2288
2288-1855
194-119-3
1661+194
2166+3+119
cbind.asdata.frame()
?cbind.as
??cbind.as
10*8
10*8/2
8*2
16*6
quit()
library(data.table)
?fread
(53716/4175)/(70896/109589)
(93826/1506)/(16026/4805)
16026/4805
93826/1506
62/3
(67940/3138)/(3988/109589)
quit9)
quit()
library(testthat)
library(RUnit)
Rshiny
1196-717
quit()
ls9)
ls()
TE_i<-"TE_A"
TE_i
get(TE_i)
?get
eval(TE_i)
TE_A<-"ATGCCCC"
get(TE_A)
eval(TE_A)
quit()
library(data.table)
library(ShortRead)
library(Biostrings)
library(Rsamtools)
quit()
library(packrat)
install.packages("packrat")
readGAlignmentsFromBam()
?readGAlignmentsFromBam
??readGAlignmentsFromBam
sessionInfo()
?readGAlignments
?install.packages()
19+9+3
library(GenomicAlignments)
sessionInfo()
countIndex()
vmatchPattern()
?vmatchPattern
quit()
source("http://bioconductor.org/biocLite.R")
?BiocUpgrade
biocLite("BiocUpgrade")
library(GenomicAlignments)
sessionInfo()
library(Rsamtools)
sessionInfo()
library(data.table)
sessionInfo()
143+91
1438 1#
      8 2#
      8 3#
      3 4#
      2 5#
      4 7#
      2 8#
      1 9#
      2 10#
      2 11
47+41+23+8
17/31
(589)/(589)
(589)/(589+9)
2335/(2335+3)
1664/(15664+2)
1664/(1664+2)
589+9
1664+
1664+2
2335+3
1664+2
54/(54+9)
(54+9)
143/(143+3)
(143+3)
119/(119+2)
9/(589)
60/(1/20)
1/20/60
1/20/60*100
100*60/5
quit()
?install.packages
?library
install.packages()
?install.packages()
?write.packages()
?write_PACKAGES()
?packrat::bundle()
?packrat::unbundle()
quit()
fread
fread()
library(data.table)
?fread
system.time(fread)
system("ls")
cmd<-paste
foo<-"-lhtr"
foo
cmd<-paste("ls",foo)
cmd
system(cmd)
?system()
cmd
?gzfile
11967-10560
58/389
quit()
library(ade4)
update.packages(ade4)
install.packages(ade4)
install.packages("ade4")
quit()
